# Template-Framework-BDD-Report

Framework_RestAPI_AllureReport_Junit5/: .classpath  .project  README.md  pom.xml
Framework_RestAPI_AllureReport_Junit5/allure-results/: 002b1a61-2c87-4d04-bfc9-f56caa8f23f5-result.json  06004061-fafc-403d-a41d-a0619cf6135c-result.json  085d6fdb-242a-48dc-b559-79ee401243e4-result.json  0878ffc1-075d-4e99-8383-2435c4188924-result.json  098e770d-7e5d-46b7-b684-4807b6189f68-result.json  0bedde94-fe1a-4e2f-8089-ff1a47b93804-result.json  0c5b70d1-afa2-4d0c-a0e9-3add2270b622-result.json  13017bdd-232b-4d74-be54-e12833dba678-result.json  161cc6b1-c1a4-453e-adf8-ff6e01f2a1fc-result.json  168d9236-ae47-4f3a-8427-69157aafef54-result.json  1826d936-fdce-4c16-aaa2-4feebe2656e6-result.json  18ab405c-6723-4487-b107-110337bd58e0-result.json  1b5e52e3-6b26-45ba-9706-b61027fc89b7-result.json  1deb756e-1692-4790-990a-5e2d71b42fb1-result.json  1e6f61d4-fd12-4a1a-a89e-2350722da014-result.json  1f075678-9fc4-430a-9e14-41e3e7891a10-result.json  1ff9d016-f098-4a57-b101-53492f8a072b-result.json  21b01785-fd85-449d-bb91-3bcb89ba0e44-result.json  22261a9e-56ae-48d8-a697-5721ef448ce2-result.json  2246c72e-0634-44ac-9569-a938d0de8039-result.json  272e7dc1-e4d9-4d88-94da-9c021d14010a-result.json  2c689750-3920-4792-855f-326ca8117005-result.json  3028df33-0678-4bab-837b-e6e4890d8a71-result.json  3325af11-d978-4846-bfa8-13aff418e174-result.json  35108e3d-5114-446b-ba12-ba1c1fbc8211-result.json  365f4988-c17d-4c8a-982b-9a6ed3fabb90-result.json  37428cc7-8209-4802-ad33-37a3b8b8d94e-result.json  37b214b4-f4b3-449a-99a4-e3167b170895-result.json  38cc3482-622b-43a8-a429-929707c9cdbd-result.json  38cda731-c2ab-4320-b953-1e962c71b4d5-result.json  3a606991-a62b-4c37-b88a-0af1fb56f3e7-result.json  3ca6cb81-0b3b-4f19-a02c-42f37ec5b896-result.json  3f964623-2034-4fc0-a2a1-9f5071c46d31-result.json  41dd6133-d37a-4281-8bdf-9f01072cfd43-result.json  42342eb3-327c-4ab1-a599-2bf52bfbdb6e-result.json  46e2129e-6500-4e79-8014-991f8050242b-result.json  48683d0f-69e0-4fea-b786-509226cbe17d-result.json  48c76579-e554-418a-999a-ac45a6866a5c-result.json  4c0b073d-dbca-4c78-a626-1816cf8e270c-result.json  4dd3ec2d-f2f7-4ef2-958f-3a1415b49940-result.json  (+89 more)
Framework_RestAPI_AllureReport_Junit5/src/test/java/com/restasured/api/common/: CommonHelperClass.java
Framework_RestAPI_AllureReport_Junit5/src/test/java/com/restasured/api/customer_reg/: TestDeleteAPI.java  TestGetAPI.java  TestPostAPI.java
Template-Framework-BDD-Report/: .classpath  .project  README.md  pom.xml
Template-Framework-BDD-Report/Features/: api_test.feature
Template-Framework-BDD-Report/src/test/java/com/rest/api/common/: CommonHelperClass.java
Template-Framework-BDD-Report/src/test/java/com/rest/api/cucumberRunnerClass/: RunnerClassTest.java
Template-Framework-BDD-Report/src/test/java/com/rest/api/stepDefinition/: TestDeleteAPI.java  TestGetAPI.java  TestPostAPI.java
